proid,proname,price,quantity,cateid,date
F1,Cam Sành,8000.0,100,Trái cây,2025-03-10
F2,Xoài Tứ Quý,15800.0,50,Trái cây,2025-03-12
F3,Táo Envy,70000.0,20,Trái cây,2025-05-20
F4,Ổi Hồng,20000.0,100,Trái cây,2025-04-20
V1,Cải Thảo,10000.0,150,Rau củ,2025-04-10
V2,Khoai Tây,11000.0,100,Rau củ,2025-04-15
V3,Bí Ngô,20000.0,10,Rau củ,2025-03-15
V4,Dưa leo,25000.0,100,Rau củ,2025-04-20
O1,Hạt Dẻ Cười,70000.0,50,Khác,2025-06-20
O2,Hạt Óc Chó,90000.0,50,Khác,2025-07-20
O3,Nước Ép Táo,6000.0,50,Khác,2025-08-20
F5,Chuối Tiêu,12000.0,120,Trái cây,2025-03-05
F6,Dưa Hấu,18000.0,80,Trái cây,2025-03-07
F7,Lê Hàn Quốc,80000.0,60,Trái cây,2025-03-13
F8,Cam Xoàn,10000.0,25,Trái cây,2025-06-01
F9,Thanh Long,15000.0,18,Trái cây,2025-07-10
F10,Măng Cụt,90000.0,12,Trái cây,2025-03-08
V5,Cà Rốt,8000.0,5,Rau củ,2025-03-10
L1,Dâu Tây Đà Lạt,120000.0,15,Nông sản địa phương,2025-03-09
L2,Nho Xanh Ninh Thuận,75000.0,50,Nông sản địa phương,2025-06-15
L3,Mận Hà Nội,55000.0,30,Nông sản địa phương,2025-07-01
F11,Chôm Chôm ,50000.0,18,Trái cây,2025-03-06
V6,Bắp Cải,10000.0,100,Rau củ,2025-04-10
V7,Rau Muống,6000.0,80,Rau củ,2025-03-08
V8,Cải Bó Xôi,20000.0,40,Rau củ,2025-03-15
V9,Su Hào,12000.0,25,Rau củ,2025-06-20
V10,Măng Tây,30000.0,10,Rau củ,2025-03-07
H1,Gừng Tươi,18000.0,60,Thảo mộc & Gia vị,2025-04-25
H2,Hành Tím,16000.0,90,Thảo mộc & Gia vị,2025-03-15
E1,Trứng Gà Ta,4000.0,200,"Trứng gà, vịt",2025-03-20
E2,Trứng Vịt Lộn,7000.0,50,"Trứng gà, vịt",2025-03-05
M1,Sữa Tươi Vinamilk,28000.0,30,Sữa & Sản phẩm từ sữa,2025-03-08
M2,Phô Mai Con Bò Cười,60000.0,25,Sữa & Sản phẩm từ sữa,2025-07-01
T1,Đậu Nành Hữu Cơ,30000.0,35,Thực phẩm hữu cơ,2025-05-20
T2,Mè Đen Hữu Cơ,45000.0,25,Thực phẩm hữu cơ,2025-07-15
